# ChallengeApp

./: README.md  proguard-rules.pro
ChallengeApp/: build.gradle  (+2 more)
ChallengeApp/app/: build.gradle  local.properties
ChallengeApp/app/ChallengeApp/app/src/main/: AndroidManifest.xml
ChallengeApp/app/ChallengeApp/app/src/main/res/layout/: activity_record_audio.xml
ChallengeApp/app/ChallengeApp/app/src/main/res/menu/: menu_test.xml  take_picture.xml  to_do_challenges.xml
ChallengeApp/app/ChallengeApp/gradle/wrapper/: gradle-wrapper.properties
ChallengeApp/app/ChallengeApp/libraries/facebook/src/com/facebook/: NativeAppCallAttachmentStore.java  UiLifecycleHelper.java
ChallengeApp/app/src/androidTest/java/com/maximos/mobile/challengeapp/: ApplicationTest.java
ChallengeApp/app/src/main/: AndroidManifest.xml
ChallengeApp/app/src/main/java/com/maximos/mobile/challengeapp/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  Post.java  Profile.java  User.java
ChallengeApp/app/src/main/java/com/maximos/mobile/challengeapp/FetchFriends/: FriendPickerApplication.java  FriendPickerSampleActivity.java
ChallengeApp/app/src/main/java/com/maximos/mobile/challengeapp/app/: AppController.java
ChallengeApp/app/src/main/java/com/maximos/mobile/challengeapp/constants/: App_Constants.java  DB_Constants.java
ChallengeApp/app/src/main/res/drawable/: bg_parent_rounded_corner.xml
ChallengeApp/app/src/main/res/layout/: activity_create_challenge.xml  activity_login.xml  activity_profile.xml  activity_profile_modification.xml  activity_profile_sub.xml  activity_test.xml  activity_to_do_challenges.xml  feed_item.xml  fragment_main.xml
ChallengeApp/app/src/main/res/menu/: create_challenge.xml  main.xml  profile.xml
ChallengeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
